
#To use Apache dbcp2 con pool
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntsp78db
spring.datasource.username=root
spring.datasource.password=root
